<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CAIUA</Machine>
    <WindowsUser>Caiuá</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>dec7d30c-62c9-4596-b4b4-c9624ea8e420</PackageIdentityName>
    <IntermediateOutputPath>D:\Games\JogoDaMemoria\JogoDaMemoria\JogoDaMemoria\JogoDaMemoria.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Games\JogoDaMemoria\JogoDaMemoria\JogoDaMemoria\JogoDaMemoria.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Games\JogoDaMemoria\JogoDaMemoria\JogoDaMemoria\JogoDaMemoria.WindowsPhone\bin\Debug\JogoDaMemoria.WindowsPhone.exe">
      <PackagePath>JogoDaMemoria.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Games\JogoDaMemoria\JogoDaMemoria\JogoDaMemoria\JogoDaMemoria.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Games\JogoDaMemoria\JogoDaMemoria\JogoDaMemoria\JogoDaMemoria.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Games\JogoDaMemoria\JogoDaMemoria\JogoDaMemoria\JogoDaMemoria.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Games\JogoDaMemoria\JogoDaMemoria\JogoDaMemoria\JogoDaMemoria.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Games\JogoDaMemoria\JogoDaMemoria\JogoDaMemoria\JogoDaMemoria.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Games\JogoDaMemoria\JogoDaMemoria\JogoDaMemoria\JogoDaMemoria.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Games\JogoDaMemoria\JogoDaMemoria\JogoDaMemoria\JogoDaMemoria.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Games\JogoDaMemoria\JogoDaMemoria\JogoDaMemoria\JogoDaMemoria.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Games\JogoDaMemoria\JogoDaMemoria\JogoDaMemoria\JogoDaMemoria.WindowsPhone\bin\Debug\JogoDaMemoria.WindowsPhone.xr.xml">
      <PackagePath>JogoDaMemoria.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Games\JogoDaMemoria\JogoDaMemoria\JogoDaMemoria\JogoDaMemoria.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
